<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' inline='true' name='federated.0r5yija1vg1url1d19ihb1kerro5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings Madrid' name='textscan.0l817bp0hwr3b410z5ao312uzep7'>
            <connection class='textscan' directory='C:/Users/gabri/Downloads' filename='airbnb-listings Madrid.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Nveces_alquilado' name='textscan.1qlstnd0ikmo7b1718eda1uld96i'>
            <connection class='textscan' directory='C:/Users/gabri/Downloads' filename='Nveces_alquilado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l817bp0hwr3b410z5ao312uzep7' name='airbnb-listings Madrid.csv' table='[airbnb-listings Madrid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Listing Url' ordinal='1' />
            <column datatype='integer' name='Scrape ID' ordinal='2' />
            <column datatype='date' name='Last Scraped' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='string' name='Summary' ordinal='5' />
            <column datatype='string' name='Space' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Experiences Offered' ordinal='8' />
            <column datatype='string' name='Neighborhood Overview' ordinal='9' />
            <column datatype='string' name='Notes' ordinal='10' />
            <column datatype='string' name='Transit' ordinal='11' />
            <column datatype='string' name='Access' ordinal='12' />
            <column datatype='string' name='Interaction' ordinal='13' />
            <column datatype='string' name='House Rules' ordinal='14' />
            <column datatype='string' name='Thumbnail Url' ordinal='15' />
            <column datatype='string' name='Medium Url' ordinal='16' />
            <column datatype='string' name='Picture Url' ordinal='17' />
            <column datatype='string' name='XL Picture Url' ordinal='18' />
            <column datatype='integer' name='Host ID' ordinal='19' />
            <column datatype='string' name='Host URL' ordinal='20' />
            <column datatype='string' name='Host Name' ordinal='21' />
            <column datatype='date' name='Host Since' ordinal='22' />
            <column datatype='string' name='Host Location' ordinal='23' />
            <column datatype='string' name='Host About' ordinal='24' />
            <column datatype='string' name='Host Response Time' ordinal='25' />
            <column datatype='integer' name='Host Response Rate' ordinal='26' />
            <column datatype='real' name='Host Acceptance Rate' ordinal='27' />
            <column datatype='string' name='Host Thumbnail Url' ordinal='28' />
            <column datatype='string' name='Host Picture Url' ordinal='29' />
            <column datatype='string' name='Host Neighbourhood' ordinal='30' />
            <column datatype='integer' name='Host Listings Count' ordinal='31' />
            <column datatype='integer' name='Host Total Listings Count' ordinal='32' />
            <column datatype='string' name='Host Verifications' ordinal='33' />
            <column datatype='string' name='Street' ordinal='34' />
            <column datatype='string' name='Neighbourhood' ordinal='35' />
            <column datatype='string' name='Neighbourhood Cleansed' ordinal='36' />
            <column datatype='string' name='Neighbourhood Group Cleansed' ordinal='37' />
            <column datatype='string' name='City' ordinal='38' />
            <column datatype='string' name='State' ordinal='39' />
            <column datatype='integer' name='Zipcode' ordinal='40' />
            <column datatype='string' name='Market' ordinal='41' />
            <column datatype='string' name='Smart Location' ordinal='42' />
            <column datatype='string' name='Country Code' ordinal='43' />
            <column datatype='string' name='Country' ordinal='44' />
            <column datatype='string' name='Latitude' ordinal='45' />
            <column datatype='string' name='Longitude' ordinal='46' />
            <column datatype='string' name='Property Type' ordinal='47' />
            <column datatype='string' name='Room Type' ordinal='48' />
            <column datatype='integer' name='Accommodates' ordinal='49' />
            <column datatype='string' name='Bathrooms' ordinal='50' />
            <column datatype='integer' name='Bedrooms' ordinal='51' />
            <column datatype='integer' name='Beds' ordinal='52' />
            <column datatype='string' name='Bed Type' ordinal='53' />
            <column datatype='string' name='Amenities' ordinal='54' />
            <column datatype='integer' name='Square Feet' ordinal='55' />
            <column datatype='integer' name='Price' ordinal='56' />
            <column datatype='integer' name='Weekly Price' ordinal='57' />
            <column datatype='integer' name='Monthly Price' ordinal='58' />
            <column datatype='integer' name='Security Deposit' ordinal='59' />
            <column datatype='integer' name='Cleaning Fee' ordinal='60' />
            <column datatype='integer' name='Guests Included' ordinal='61' />
            <column datatype='integer' name='Extra People' ordinal='62' />
            <column datatype='integer' name='Minimum Nights' ordinal='63' />
            <column datatype='integer' name='Maximum Nights' ordinal='64' />
            <column datatype='string' name='Calendar Updated' ordinal='65' />
            <column datatype='string' name='Has Availability' ordinal='66' />
            <column datatype='integer' name='Availability 30' ordinal='67' />
            <column datatype='integer' name='Availability 60' ordinal='68' />
            <column datatype='integer' name='Availability 90' ordinal='69' />
            <column datatype='integer' name='Availability 365' ordinal='70' />
            <column datatype='date' name='Calendar last Scraped' ordinal='71' />
            <column datatype='integer' name='Number of Reviews' ordinal='72' />
            <column datatype='date' name='First Review' ordinal='73' />
            <column datatype='date' name='Last Review' ordinal='74' />
            <column datatype='integer' name='Review Scores Rating' ordinal='75' />
            <column datatype='integer' name='Review Scores Accuracy' ordinal='76' />
            <column datatype='integer' name='Review Scores Cleanliness' ordinal='77' />
            <column datatype='integer' name='Review Scores Checkin' ordinal='78' />
            <column datatype='integer' name='Review Scores Communication' ordinal='79' />
            <column datatype='integer' name='Review Scores Location' ordinal='80' />
            <column datatype='integer' name='Review Scores Value' ordinal='81' />
            <column datatype='string' name='License' ordinal='82' />
            <column datatype='string' name='Jurisdiction Names' ordinal='83' />
            <column datatype='string' name='Cancellation Policy' ordinal='84' />
            <column datatype='integer' name='Calculated host listings count' ordinal='85' />
            <column datatype='string' name='Reviews per Month' ordinal='86' />
            <column datatype='string' name='Geolocation' ordinal='87' />
            <column datatype='string' name='Features' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listing Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scrape ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiences Offered]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Overview]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interaction]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[House Rules]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[XL Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host URL]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Name]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host About]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Time]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Response Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Acceptance Rate]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Thumbnail Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Picture Url]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Total Listings Count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Verifications]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood Group Cleansed]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smart Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Price]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Deposit]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleaning Fee]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guests Included]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra People]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Nights]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar Updated]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Availability]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 30]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 60]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 90]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calendar last Scraped]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Reviews]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Review]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Accuracy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Cleanliness]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Checkin]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Communication]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Value]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jurisdiction Names]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated host listings count]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews per Month]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[airbnb-listings Madrid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Price' datatype='real' name='[Calculation_292171076032733184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price])' />
      </column>
      <column caption='AVG Cleaning Fee' datatype='real' name='[Calculation_292171076033056769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Cleaning Fee])' />
      </column>
      <column caption='AVG Security Deposit' datatype='real' name='[Calculation_292171076033372162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Security Deposit])' />
      </column>
      <column caption='AVG Total Price' datatype='real' name='[Calculation_292171076033708035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_292171076033056769]+[Calculation_292171076032733184]+[Calculation_292171076033372162]' />
      </column>
      <column aggregation='Avg' caption='latitud float' datatype='real' name='[Calculation_292171076061523974]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Latitude])' />
      </column>
      <column aggregation='Avg' caption='longitud float' datatype='real' name='[Calculation_292171076061851655]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Longitude])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Scrape ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings Madrid.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings Madrid.csv_FBB4A68BCAA94DF4A49A7F9C939AD5F4]' role='measure' type='quantitative' />
      <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Property Type,Zipcode)' hidden='true' name='[Tooltip (Property Type,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Type]' />
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Zipcode)' hidden='true' name='[Tooltip (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[City]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[City]' member='&quot;Aravaca (Madrid)&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Centro, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chueca, Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Comunidad de Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Delicias-Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;las matas  madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madri&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;MADRID&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ES&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Comunidad de Madrid, ESPANA&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Madrid, Vallecas (Fontarrón)&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0r5yija1vg1url1d19ihb1kerro5'>
      <datasources>
        <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.0r5yija1vg1url1d19ihb1kerro5' />
      </datasources>
      <datasource-dependencies datasource='federated.0r5yija1vg1url1d19ihb1kerro5'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Neighbourhood:nk]'>
        <groupfilter function='level-members' level='[none:Neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_F54CC00D38F248D6A86AA267E6B6ED35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa por host y barrio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_0E2107DE9B9A4EF78F033A1FBD8E77D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mapa por zip code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Mapa por host y barrio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa por host y barrio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.0r5yija1vg1url1d19ihb1kerro5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r5yija1vg1url1d19ihb1kerro5'>
            <column caption='AVG Price' datatype='real' name='[Calculation_292171076032733184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='AVG Cleaning Fee' datatype='real' name='[Calculation_292171076033056769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cleaning Fee])' />
            </column>
            <column caption='AVG Security Deposit' datatype='real' name='[Calculation_292171076033372162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Security Deposit])' />
            </column>
            <column caption='AVG Total Price' datatype='real' name='[Calculation_292171076033708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_292171076033056769]+[Calculation_292171076032733184]+[Calculation_292171076033372162]' />
            </column>
            <column aggregation='Avg' caption='latitud float' datatype='real' name='[Calculation_292171076061523974]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Latitude])' />
            </column>
            <column aggregation='Avg' caption='longitud float' datatype='real' name='[Calculation_292171076061851655]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Longitude])' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Longitude]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_292171076061523974]' derivation='Avg' name='[avg:Calculation_292171076061523974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_292171076061851655]' derivation='Avg' name='[avg:Calculation_292171076061851655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host ID]' derivation='None' name='[none:Host ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_292171076033708035]' derivation='User' name='[usr:Calculation_292171076033708035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_0E2107DE9B9A4EF78F033A1FBD8E77D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Zipcode:ok]'>
            <groupfilter function='level-members' level='[none:Zipcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Neighbourhood:nk]</column>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Zipcode:ok]</column>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' />
              <size column='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' />
              <lod column='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Neighbourhood:nk]' />
              <lod column='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Host ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r5yija1vg1url1d19ihb1kerro5].[avg:Calculation_292171076061523974:qk]</rows>
        <cols>[federated.0r5yija1vg1url1d19ihb1kerro5].[avg:Calculation_292171076061851655:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa por zip code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa por zip code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.0r5yija1vg1url1d19ihb1kerro5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r5yija1vg1url1d19ihb1kerro5'>
            <column caption='AVG Price' datatype='real' name='[Calculation_292171076032733184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='AVG Cleaning Fee' datatype='real' name='[Calculation_292171076033056769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cleaning Fee])' />
            </column>
            <column caption='AVG Security Deposit' datatype='real' name='[Calculation_292171076033372162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Security Deposit])' />
            </column>
            <column caption='AVG Total Price' datatype='real' name='[Calculation_292171076033708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_292171076033056769]+[Calculation_292171076032733184]+[Calculation_292171076033372162]' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Property Type]' derivation='Attribute' name='[attr:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_292171076033708035]' derivation='User' name='[usr:Calculation_292171076033708035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' included-values='all' />
          <slices>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Neighbourhood:nk]</column>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Zipcode:ok]' />
              <lod column='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' />
              <lod column='[federated.0r5yija1vg1url1d19ihb1kerro5].[Latitude (generated)]' />
              <lod column='[federated.0r5yija1vg1url1d19ihb1kerro5].[Longitude (generated)]' />
              <color column='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' />
              <tooltip column='[federated.0r5yija1vg1url1d19ihb1kerro5].[attr:Property Type:nk]' />
              <geometry column='[federated.0r5yija1vg1url1d19ihb1kerro5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Property Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r5yija1vg1url1d19ihb1kerro5].[attr:Property Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitud (generado):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r5yija1vg1url1d19ihb1kerro5].[Latitude (generated)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Longitud (generado):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r5yija1vg1url1d19ihb1kerro5].[Longitude (generated)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG Total Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Tipo de propiedad por numero de reseñas" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0r5yija1vg1url1d19ihb1kerro5].[Latitude (generated)]</rows>
        <cols>[federated.0r5yija1vg1url1d19ihb1kerro5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tipo de propiedad por numero de reseñas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property Type/Number of reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.0r5yija1vg1url1d19ihb1kerro5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r5yija1vg1url1d19ihb1kerro5'>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Reviews]' derivation='Sum' name='[sum:Number of Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[Tooltip (Property Type,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hoja 5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Property Type]' />
              <groupfilter function='level-members' level='[Zipcode]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[Tooltip (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action - Hoja 5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[Tooltip (Zipcode)]</column>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[Tooltip (Property Type,Zipcode)]</column>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</rows>
        <cols>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Earth House&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dorm&quot;</value>
                <value>539</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Condominium&quot;</value>
                <value>5221</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bed &amp; Breakfast&quot;</value>
                <value>10100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>3178</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boat&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guest suite&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Camper/RV&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Timeshare&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Boutique hotel&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bungalow&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Casa particular&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Townhouse&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tent&quot;</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hostel&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Serviced apartment&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Villa&quot;</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chalet&quot;</value>
                <value>273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Guesthouse&quot;</value>
                <value>374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Loft&quot;</value>
                <value>7749</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;House&quot;</value>
                <value>17088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</field>
                  <field>[federated.0r5yija1vg1url1d19ihb1kerro5].[sum:Number of Reviews:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apartment&quot;</value>
                <value>261401</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.0r5yija1vg1url1d19ihb1kerro5' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r5yija1vg1url1d19ihb1kerro5'>
            <column caption='AVG Price' datatype='real' name='[Calculation_292171076032733184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price])' />
            </column>
            <column caption='AVG Cleaning Fee' datatype='real' name='[Calculation_292171076033056769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Cleaning Fee])' />
            </column>
            <column caption='AVG Security Deposit' datatype='real' name='[Calculation_292171076033372162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Security Deposit])' />
            </column>
            <column caption='AVG Total Price' datatype='real' name='[Calculation_292171076033708035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_292171076033056769]+[Calculation_292171076032733184]+[Calculation_292171076033372162]' />
            </column>
            <column datatype='integer' name='[Cleaning Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Security Deposit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_292171076033708035]' derivation='User' name='[usr:Calculation_292171076033708035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[Action (Zipcode)]'>
            <groupfilter function='level-members' level='[Zipcode]' user:ui-action-filter='[Action2_0E2107DE9B9A4EF78F033A1FBD8E77D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_292171076033708035]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]' direction='DESC' using='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' />
          <filter class='quantitative' column='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</column>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]</column>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Neighbourhood:nk]</column>
            <column>[federated.0r5yija1vg1url1d19ihb1kerro5].[Action (Zipcode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Property Type:nk]</rows>
        <cols>[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='airbnb-listings Madrid.csv (Varias conexiones)' name='federated.0r5yija1vg1url1d19ihb1kerro5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0r5yija1vg1url1d19ihb1kerro5'>
        <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='15' type-v2='layout-basic' w='98828' x='586' y='1042'>
                      <zone h='91539' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='7419'>
                        <zone h='91539' id='5' type-v2='layout-basic' w='98828' x='586' y='7419'>
                          <zone h='81284' id='3' name='Mapa por host y barrio' w='49418' x='49996' y='17674'>
                          </zone>
                          <zone h='40104' id='8' name='Top N' w='49410' x='586' y='58854'>
                          </zone>
                          <zone h='41152' id='12' name='Mapa por zip code' w='49410' x='586' y='17702'>
                          </zone>
                          <zone h='10255' id='18' mode='dropdown' name='Mapa por host y barrio' param='[federated.0r5yija1vg1url1d19ihb1kerro5].[none:Neighbourhood:nk]' type-v2='filter' values='database' w='49418' x='49996' y='7419'>
                          </zone>
                          <zone h='10283' id='25' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='49410' x='586' y='7419'>
                          </zone>
                        </zone>
                      </zone>
                      <zone forceUpdate='true' h='6377' id='14' type-v2='text' w='98828' x='586' y='1042'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15' italic='true'>Precio de alquiler promedio definitivo de propiedades en Madrid</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9635' id='30' name='Mapa por zip code' pane-specification-id='0' param='[federated.0r5yija1vg1url1d19ihb1kerro5].[usr:Calculation_292171076033708035:qk]' type-v2='color' w='19180' x='1464' y='36328' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
